{
  "name": "sales-partner-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:reset": "taskkill /f /im node.exe && npx prisma generate && npm run dev",
    "prisma:sync": "npx prisma db push && npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "prisma:health": "npx tsx scripts/prisma-health-check.ts",
    "backup:auto": "npx tsx scripts/auto-backup.ts",
    "restore:auto": "npx tsx scripts/auto-restore.ts",
    "check:data": "npx tsx scripts/check-all-data.ts",
    "check:users": "npx tsx scripts/check-users-detail.ts",
    "check:contracts": "npx tsx scripts/check-contracts.ts",
    "check:items": "npx tsx scripts/check-items.ts",
    "check:admin": "npx tsx scripts/check-super-admin.ts",
    "create:admin": "npx tsx scripts/create-super-admin.ts",
    "create:users": "npx tsx scripts/create-sample-users.ts",
    "create:items": "npx tsx scripts/create-sample-items.ts",
    "setup:db": "npx tsx scripts/setup-db.ts",
    "fix:users": "npx tsx scripts/fix-user-passwords.ts",
    "fix:admin": "npx tsx scripts/fix-super-admin.ts",
    "update:users": "npx tsx scripts/update-existing-users.ts",
    "update:contracts": "npx tsx scripts/update-contract-rates.ts",
    "update:points": "npx tsx scripts/update-rental-contract-points.ts",
    "restore:users": "npx tsx scripts/restore-users.ts",
    "restore:items": "npx tsx scripts/restore-items.ts",
    "delete:test": "npx tsx scripts/safe-delete.ts",
    "test:db": "npx tsx scripts/test-db.ts",
    "test:contract": "npx tsx scripts/test-contract-api.ts",
    "test:fields": "npx tsx scripts/test-contract-fields.ts",
    "test:rental": "npx tsx scripts/test-rental-contract.ts",
    "setup:company": "npx tsx scripts/setup-company-info.ts",
    "setup:referral": "npx tsx scripts/setup-referral-codes.ts",
    "fix:contracts": "npx tsx scripts/update-missing-contract-fields.ts",
    "reset:partner": "npx tsx scripts/reset-partner-status.ts",
    "check:partner": "npx tsx scripts/check-partner-applications.ts",
    "check:status": "npx tsx scripts/check-user-status.ts",
    "fix:status": "npx tsx scripts/fix-user-status.ts",
    "delete:contracts": "npx tsx scripts/delete-test-contracts.ts",
    "seed:activities": "node seed-activities.js"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.8.0",
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/client": "^6.15.0",
    "@stripe/stripe-js": "^7.6.1",
    "@upstash/redis": "^1.35.1",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.9",
    "lucide-react": "^0.542.0",
    "next": "15.4.3",
    "next-themes": "^0.4.6",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.13",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.416",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
