{
  "eslint.workingDirectories": [
    "."
  ],
  "eslint.exclude": [
    "**/backups/**",
    "**/auto-backups/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**"
  ],
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.exclude": [
    "**/backups/**",
    "**/auto-backups/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**"
  ],
  "files.exclude": {
    "**/backups": true,
    "**/auto-backups": true
  },
  "search.exclude": {
    "**/backups": true,
    "**/auto-backups": true
  },
  "problems.exclude": {
    "**/backups/**": true,
    "**/auto-backups/**": true
  },
  "typescript.validate.enable": true,
  "typescript.validate.include": [
    "src/**/*"
  ],
  "typescript.validate.exclude": [
    "**/backups/**",
    "**/auto-backups/**",
    "**/node_modules/**"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.validate.include": [
    "src/**/*"
  ],
  "eslint.validate.exclude": [
    "**/backups/**",
    "**/auto-backups/**",
    "**/node_modules/**"
  ],
  "eslint.options": {
    "ignorePatterns": [
      "**/backups/**",
      "**/auto-backups/**"
    ]
  },
  "problems.showCurrentInStatus": false,
  "problems.decorations.enabled": false,
  "files.exclude": {
    "**/backups": true,
    "**/auto-backups": true,
    "**/scripts": true
  },
  "search.exclude": {
    "**/backups": true,
    "**/auto-backups": true,
    "**/scripts": true
  },
  "typescript.exclude": [
    "**/backups/**",
    "**/auto-backups/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/scripts/**"
  ],
  "typescript.preferences.includePackageJsonAutoImports": "off"
}
